from dotenv import load_dotenv
import os

load_dotenv()
GEMINI_API_KEY=AIzaSyAVNMwwpH0WluKlQXpNdTYj2veYrfX0Gz8
COHERE_API_KEY=VBUQ2wy9yi3ewwT4hWYimRd1LRwx4aFG7XUJNFw9

SUPABASE_URL=https://alacpsyfthxjxvkguvcx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYWNwc3lmdGh4anh2a2d1dmN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIwODExMSwiZXhwIjoyMDY2Nzg0MTExfQ.oqMcDvPdWd8qIwkSMC0crBKZf64kCTHFK83CmZozzrA
